PORT=3000
JWT_SECRET=secret
JWT_EXPIRES_IN=15m
POSTGRES_HOST=web-conf-db.cf5dmxohtlni.eu-central-1.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=postgres_admin
POSTGRES_PASSWORD=adminpassword
POSTGRES_DATABASE=web_conf_db
MODE=DEV
RUN_MIGRATIONS=true